@import url('../photo-grid/__item/photo-grid__item.css');

.photo-grid {
    margin: 92px auto 32px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 82%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

@media screen and (max-width: 1024px){
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    width: 91%;
  }
} 

@media screen and (max-width: 768px){
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
   width: 94%;
   margin: 64px auto;
  }

} 


@media screen and (max-width: 425px){
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 14px;
    width: 94%;
  }

} 